<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_container1{
            width: 550px;
            height: 100px;

            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .box_container2{
            width: 550px;
            height: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_container3{
            width: 550px;
            height: 100px;

            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .box{
            width: 80px;
            height: 80px;
            border-radius: 5px;
            background-color:lightcoral;
            
        margin: 10px;
        }
    </style>
    
</head>
<body>
    <div class ="box_container1">
        <div class ="box"></div>
        <div class ="box"></div>
        <div class ="box"></div>
    </div>
    <div class ="box_container2">
        <div class ="box"></div>
        <div class ="box"></div>
        <div class ="box"></div>
    </div>
    <div class ="box_container3">
        <div class ="box"></div>
        <div class ="box"></div>
        <div class ="box"></div>
    </div>
</body>
</html>